PORT = 3000
DB_URL = mongodb://localhost:27017/Hospital-API
JWT_SECRET = NkWpr7cdB1eUlGDT0DsskJr1pVPdEMHY
































# mongodb+srv://atharnawaid7:Khurshid%409@firstcluster.ppmwj.mongodb.net/Hospital-RESTAPI?retryWrites=true&w=majority&appName=FirstCluster
# 

